warning: in the working copy of 'cmd/url-shortener/main.go', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'internal/config/config.go', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'internal/http-server/handlers/url/save/save.go', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/cmd/url-shortener/main.go b/cmd/url-shortener/main.go[m
[1mindex ff162da..1ab9356 100644[m
[1m--- a/cmd/url-shortener/main.go[m
[1m+++ b/cmd/url-shortener/main.go[m
[36m@@ -54,9 +54,17 @@[m [mfunc main() {[m
 	router.Use(middleware.Recoverer)[m
 	router.Use(middleware.URLFormat)[m
 [m
[31m-	router.Post("/url", save.New(log, storage))[m
[32m+[m	[32mrouter.Route("/url", func(r chi.Router) {[m
[32m+[m		[32mr.Use(middleware.BasicAuth("url-shortener", map[string]string{[m
[32m+[m			[32mcfg.HTTPServer.Username: cfg.HTTPServer.Password,[m
[32m+[m		[32m}))[m
[32m+[m
[32m+[m		[32mr.Post("/", save.New(log, storage))[m
[32m+[m		[32m// TODO: add DELETE /url/{id}[m
[32m+[m	[32m})[m
[32m+[m
 	router.Get("/{alias}", redirect.New(log, storage))[m
[31m-	[m
[32m+[m
 	//TODO: доделать deleteurl[m
 	//router.Delete("/url/{alias}", delete.New(log, storage))[m
 [m
[1mdiff --git a/config/local.yaml b/config/local.yaml[m
[1mindex e0d3361..87b734c 100644[m
[1m--- a/config/local.yaml[m
[1m+++ b/config/local.yaml[m
[36m@@ -3,4 +3,6 @@[m [mstorage_path: "../../storage/storage.db"[m
 http_server:[m
   address: "localhost:8082"[m
   timeout: 4s  # время на чтение запроса и ответа за запрос[m
[31m-  idle-timeout: [m
\ No newline at end of file[m
[32m+[m[32m  idle-timeout: 60s[m
[32m+[m[32m  user: "myuser"[m
[32m+[m[32m  password: "mypass"[m
\ No newline at end of file[m
[1mdiff --git a/internal/config/config.go b/internal/config/config.go[m
[1mindex 3bd0f44..43defde 100644[m
[1m--- a/internal/config/config.go[m
[1m+++ b/internal/config/config.go[m
[36m@@ -18,6 +18,8 @@[m [mtype HTTPServer struct {[m
 	Address     string        `yaml:"address" env-default:"localhost:8080"`[m
 	Timeout     time.Duration `yaml:"timeout" env-default:"4s"`[m
 	IdleTimeout time.Duration `yaml:"idle_timeout" env-default:"60s"`[m
[32m+[m	[32mUsername    string        `yaml:"user" env-required:"true"`[m
[32m+[m	[32mPassword    string        `yaml:"password" env-required:"true" env:"HTTP_SERVER_PASSWORD"`[m
 }[m
 [m
 func MustLoad() *Config {[m
[1mdiff --git a/internal/http-server/handlers/url/save/save.go b/internal/http-server/handlers/url/save/save.go[m
[1mindex 0895a52..66b445d 100644[m
[1m--- a/internal/http-server/handlers/url/save/save.go[m
[1m+++ b/internal/http-server/handlers/url/save/save.go[m
[36m@@ -16,7 +16,7 @@[m [mimport ([m
 [m
 // Перевод[m
 type Request struct {[m
[31m-	URL   string `json:"url" validate:"required, url"`[m
[32m+[m	[32mURL   string `json:"url" validate:"required"`[m
 	Alias string `json:"alias,omitempty"` // Не обязательный параметр[m
 }[m
 [m
[1mdiff --git a/storage/storage.db b/storage/storage.db[m
[1mindex d9d8c02..92af703 100644[m
Binary files a/storage/storage.db and b/storage/storage.db differ
